[DB]
host = 
user = 
password = 
port = 1521
sid = orcl
oracle_client_path = C:\oracle\instantclient_19_12

[RUTAS]
path_consultas = C:\FileJson\consultasSQL\
path_salida_json = C:\FileJson\Json\People\
[TABLAS]
#p_address = p_address.sql
#p_agents = p_agents.sql
#p_bank_account = p_bank_account.sql
#p_banks = p_banks.sql
#p_client_auth = p_client_auth.sql
#p_clients = p_clients.sql
#p_contact_persons = p_contact_persons.sql
#p_contacts = p_contacts.sql
#p_credit_card = p_credit_card.sql
#p_creditors = p_creditors.sql
#p_experts = p_experts.sql
#p_people_relation = p_people_relation.sql
#p_people_test = p_people_test.sql
#p_regions = p_regions.sql
#p_role = p_role.sql
#p_sales_channel = p_sales_channel.sql
#p_staff = p_staff.sql
#p_user_accounts = p_user_accounts.sql
#ht_people_groups = ht_people_groups.sql
#p_insurers = p_insurers.sql
#p_offices = p_offices.sql
#p_others = p_others.sql
p_people = p_people.sql
#p_people_groups = p_people_groups.sql